<?xml version="1.0" encoding="utf-8"?>
<jhove xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://hul.harvard.edu/ois/xml/ns/jhove" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/jhove http://hul.harvard.edu/ois/xml/xsd/jhove/1.6/jhove.xsd" name="JhoveView" release="1.11" date="2013-09-29">
 <date>2015-02-27T19:51:59-05:00</date>
 <audit home="/Users/erikpiil/jhove/bin">
  <file mime="audio/x-wave" status="valid">/Users/erikpiil/PreFormaMediaInfo/SampleTestFiles/LPCM/wav_signed_16bit_pcm.wav</file>
 </audit>
</jhove>
<!-- Summary by MIME type:
audio/x-wave: 1 (1,0)
Total: 1 (1,0)
-->
<!-- Summary by directory:
/Users/erikpiil/jhove/bin: 1 (1,0) + 0,0
Total: 1 (1,0) + 0,0
-->
<!-- Elapsed time: 0:00:01 -->
