{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25700\viewh16600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Example of MediaInfo v 0.7.69 report and trace for a 96KHz/24-bit PCM BWAV file\
\
\
General\
Complete name                            : /Users/erikpiil/Desktop/20131120-120640.wav\
Format                                   : Wave\
File size                                : 410 MiB\
Duration                                 : 24mn 52s\
Overall bit rate mode                    : Constant\
Overall bit rate                         : 2 304 Kbps\
Producer                                 : Boom Recorder 7.25.3\
Description                              : bPROJECT=WABC Interview / bSCENE= / bSLATE= / bTAKE=30 / bTAPE= / bSPEED=023.976-ND / bFILENAME=20131120-120640.wav / bNOTE=\
Encoded date                             : 2013-11-20 12:06:40\
Encoding settings                        : A=PCM,F=96000,W=32,M=mono / A=PCM,F=96000,W=24,M=mono\
Producer_Reference                       : VOSBR700000201311201206404930001\
\
Audio\
Format                                   : PCM\
Format settings, Endianness              : Little\
Format settings, Sign                    : Signed\
Codec ID                                 : 1\
Duration                                 : 24mn 52s\
Bit rate mode                            : Constant\
Bit rate                                 : 2 304 Kbps\
Channel(s)                               : 1 channel\
Sampling rate                            : 96.0 KHz\
Bit depth                                : 24 bits\
Stream size                              : 410 MiB (100%)\
\
00000000 WAVE (12 bytes)\
00000000  Header (12 bytes)\
00000000   Name:                                    RIFF\
00000004   Size:                                    429973752 (0x19A0E0F8)\
00000008   Real Name:                               WAVE\
0000000C  --------------------------\
0000000C  ---   Wave, accepted   ---\
0000000C  --------------------------\
0000000C --------------------------\
0000000C ---   Wave, accepted   ---\
0000000C --------------------------\
00000000 Wave (12 bytes)\
0000000C  Stream format - Audio (24 bytes)\
0000000C   Header (8 bytes)\
0000000C    Name:                                   fmt \
00000010    Size:                                   16 (0x10)\
00000014   FormatTag:                               1 (0x0001)\
00000016   Channels:                                1 (0x0001)\
00000018   SamplesPerSec:                           96000 (0x17700)\
0000001C   AvgBytesPerSec:                          288000 (0x46500)\
00000020   BlockAlign:                              3 (0x0003)\
00000022   BitsPerSample:                           24 (0x0018)\
00000024  Sample count (12 bytes)\
00000024   Header (8 bytes)\
00000024    Name:                                   fact\
00000028    Size:                                   4 (0x4)\
0000002C   SamplesCount:                            143313664 (0x88ACB00)\
00000030  Broadcast extension (666 bytes)\
00000030   Header (8 bytes)\
00000030    Name:                                   bext\
00000034    Size:                                   658 (0x292)\
00000038   Description:                             bPROJECT=WABC Interview / bSCENE= / bSLATE= / bTAKE=30 / bTAPE= / bSPEED=023.976-ND / bFILENAME=20131120-120640.wav / bNOTE= / \
00000138   Originator:                              Boom Recorder 7.25.3\
00000158   OriginatorReference:                     VOSBR700000201311201206404930001\
00000178   OriginationDate:                         2013-11-20\
00000182   OriginationTime:                         12:06:40\
0000018A   TimeReference:                           4185160493 (0xF9747B2D)\
00000192   Version:                                 1 (0x0001)\
00000194   UMID:                                    00000000-0000-0000-0000-000000000000\
000001A4   Reserved:                                (238 bytes)\
00000292   History:                                 A=PCM,F=96000,W=32,M=mono / A=PCM,F=96000,W=24,M=mono / \
000002CA  qttc (28 bytes)\
000002CA   Header (8 bytes)\
000002CA    Name:                                   qttc\
000002CE    Size:                                   20 (0x14)\
000002D2   Unknown:                                 (20 bytes)\
000002E6  iXML (32018 bytes)\
000002E6   Header (8 bytes)\
000002E6    Name:                                   iXML\
000002EA    Size:                                   32010 (0x7D0A)\
000002EE   XML data:                                <?xml version="1.0" encoding="UTF-8"?><BWFXML><IXML_VERSION>1.5</IXML_VERSION><PROJECT>WABC Interview</PROJECT><SCENE></SCENE><SLATE></SLATE><TAKE>30</TAKE><TAPE></TAPE><COUNT>1</COUNT><FILE_UID>VOSBR700000201311201206404930001</FILE_UID><NOTE></NOTE><CIRCLED>FALSE</CIRCLED><SPEED><TIMECODE_RATE>24000/1001</TIMECODE_RATE><TIMECODE_FLAG>NDF</TIMECODE_FLAG><HARDWARE_SAMPLE_RATE>96000</HARDWARE_SAMPLE_RATE><DIGITIZER_SAMPLE_RATE>96000</DIGITIZER_SAMPLE_RATE><FILE_SAMPLE_RATE>96000</FILE_SAMPLE_RATE><AUDIO_BIT_DEPTH>24</AUDIO_BIT_DEPTH><AUDIO_ENCODING>PCM int</AUDIO_ENCODING><TIMESTAMP_TEXT>12:05:51:20</TIMESTAMP_TEXT><TIMESTAMP_SAMPLES_SINCE_MIDNIGHT_LO>4185160493</TIMESTAMP_SAMPLES_SINCE_MIDNIGHT_LO><TIMESTAMP_SAMPLES_SINCE_MIDNIGHT_HI>0</TIMESTAMP_SAMPLES_SINCE_MIDNIGHT_HI><TIMESTAMP_SAMPLE_RATE>96000</TIMESTAMP_SAMPLE_RATE><DURATION_SAMPLES>143313664</DURATION_SAMPLES><DURATION_TEXT>00:24:51:08</DURATION_TEXT></SPEED><SYNC_POINT_LIST><SYNC_POINT><SYNC_POINT_TYPE>ABSOLUTE</SYNC_POINT_TYPE><SYNC_POINT_FUNCTION>SLATE_GENERIC</SYNC_POINT_FUNCTION><SYNC_POINT_COMMENT>TC1</SYNC_POINT_COMMENT><SYNC_POINT_LOW>4185160493</SYNC_POINT_LOW><SYNC_POINT_HIGH>0</SYNC_POINT_HIGH><SYNC_POINT_EVENT_DURATION>0</SYNC_POINT_EVENT_DURATION></SYNC_POINT></SYNC_POINT_LIST><FILE_SET><FILENAME>20131120-120640.wav</FILENAME><TOTAL_FILES>1</TOTAL_FILES><FAMILY_UID>VOSBR700000201311201206404930000</FAMILY_UID><FAMILY_NAME>/30</FAMILY_NAME><FILE_SET_INDEX>1</FILE_SET_INDEX></FILE_SET><TRACK_LIST><TRACK_COUNT>1</TRACK_COUNT><TRACK><CHANNEL_INDEX>1</CHANNEL_INDEX><INTERLEAVE_INDEX>1</INTERLEAVE_INDEX><NAME>channel 01</NAME></TRACK></TRACK_LIST><BEXT><BWF_DESCRIPTION>bPROJECT=WABC Interview / bSCENE= / bSLATE= / bTAKE=30 / bTAPE= / bSPEED=023.976-ND / bFILENAME=20131120-120640.wav / bNOTE= / </BWF_DESCRIPTION><BWF_ORIGINATOR>Boom Recorder 7.25.3</BWF_ORIGINATOR><BWF_ORIGINATOR_REFERENCE>VOSBR700000201311201206404930001</BWF_ORIGINATOR_REFERENCE><BWF_ORIGINATION_DATE>2013-11-20</BWF_ORIGINATION_DATE><BWF_ORIGINATION_TIME>12:06:40</BWF_ORIGINATION_TIME><BWF_TIMEREFERENCE_LOW>4185160493</BWF_TIMEREFERENCE_LOW><BWF_TIMEREFERENCE_HIGH>0</BWF_TIMEREFERENCE_HIGH><BWF_VERSION>1.0</BWF_VERSION><BWF_UMID></BWF_UMID><BWF_RESERVED></BWF_RESERVED><BWF_CODING_HISTORY>A=PCM,F=96000,W=32,M=mono / A=PCM,F=96000,W=24,M=mono / </BWF_CODING_HISTORY></BEXT><VOSGAMES><CONTACT_INFO></CONTACT_INFO><SESSION_NOTE></SESSION_NOTE></VOSGAMES></BWFXML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \
00007FF8  Raw datas (8 bytes)\
00007FF8   Header (8 bytes)\
00007FF8    Name:                                   data\
00007FFC    Size:                                   429940992 (0x19A06100)\
00008000   Block (11520 bytes)\
00008000    Data:                                     (11520 bytes)\
0000AD00   Block (11520 bytes)\
0000AD00    Data:                                     (11520 bytes)\
0000DA00   Block (11520 bytes)\
0000DA00    Data:                                     (11520 bytes)\
00010700   Block (11520 bytes)\
00010700    Data:                                     (11520 bytes)\
00013400   Block (11520 bytes)\
00013400    Data:                                     (11520 bytes)\
00016100   Block (11520 bytes)\
00016100    Data:                                     (11520 bytes)\
00018E00   Block (11520 bytes)\
00018E00    Data:                                     (11520 bytes)\
0001BB00   Block (11520 bytes)\
0001BB00    Data:                                     (11520 bytes)\
0001E800   Block (11520 bytes)\
0001E800    Data:                                     (11520 bytes)\
00021500   Block (11520 bytes)\
00021500    Data:                                     (11520 bytes)\
00024200   Block (11520 bytes)\
00024200    Data:                                     (11520 bytes)\
00026F00   Block (11520 bytes)\
00026F00    Data:                                     (11520 bytes)\
00029C00   Block (11520 bytes)\
00029C00    Data:                                     (11520 bytes)\
0002C900   Block (11520 bytes)\
0002C900    Data:                                     (11520 bytes)\
0002F600   Block (11520 bytes)\
0002F600    Data:                                     (11520 bytes)\
00032300   Block (11520 bytes)\
00032300    Data:                                     (11520 bytes)\
00035000   Block (11520 bytes)\
00035000    Data:                                     (11520 bytes)\
00037D00   Block (11520 bytes)\
00037D00    Data:                                     (11520 bytes)\
0003AA00   Block (11520 bytes)\
0003AA00    Data:                                     (11520 bytes)\
0003D700   Block (11520 bytes)\
0003D700    Data:                                     (11520 bytes)\
00040400   Block (11520 bytes)\
00040400    Data:                                     (11520 bytes)\
00043100   Block (11520 bytes)\
00043100    Data:                                     (11520 bytes)\
00045E00   Block (11520 bytes)\
00045E00    Data:                                     (11520 bytes)\
19A0E100 --------------------------\
19A0E100 ---   Wave, finished   ---\
19A0E100 --------------------------\
19A0E100 -------------------------\
19A0E100 ---   Wave, filling   ---\
19A0E100 -------------------------\
\
}